# DATABASE_URL='mysql://1xdcrr6k36vhz5wh0x8f:pscale_pw_u1Z8Hz4vfOKAd6Vqz5kMRjq5pbcHs5lPZqsphPuFwdA@aws.connect.psdb.cloud/fitness-tracker?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
DATABASE_URL='mysql://v2vjojcmsqvjv7dd5szw:pscale_pw_79k7Ij6P4Es9Shlv58cIQFmVS1zXIWvreZKNDS66vBy@aws.connect.psdb.cloud/fitness-tracker?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
# Username:	1xdcrr6k36vhz5wh0x8f
# Password:	pscale_pw_u1Z8Hz4vfOKAd6Vqz5kMRjq5pbcHs5lPZqsphPuFwdA
NEXTAUTH_SECRET = secret
NEXTAUTH_URL = http://localhost:3000